p{
	color: 	#A9A9A9;
}
header{
	margin-bottom: 10rem;
	text-align: center;
	font-size: 30px;
}
.block_1{
	display: flex;
	justify-content: space-around;

}
.photo img{
	border: 1px solid black;
	width: 1000px;
}
.info{
	width: 30%;
	text-align: center;
	font-size: 30px;
}
.roles{
	margin-top: 20%;
}
.rol{
	font-size: 50px;
	text-align: center;
}
.roli{
	display: flex;
	justify-content: space-between;
	text-align: center;
}
.abeme{
	box-shadow: 0 0 10px;
	width: 20%;
}
.stas{
	box-shadow: 0 0 10px;
	width: 20%;
}
.yarikdragon{
	box-shadow: 0 0 10px;
	width: 20%;
}
.nikita{
	box-shadow: 0 0 10px;
	width: 20%;
}
.abeme img{
	width: 45%;
}
.stas img{
	width: 41%;
}
.yarikdragon img{
	width: 60%;
}
.nikita img{
	width: 45%;
}
button{
	padding: 16px 64px;
	border-radius: 10px;
	cursor: pointer;
	background-color: #556B2F;
	color: white;
}
button:hover{
	background-color: #808000;
}
.vip{
	box-shadow: 0 0 10px;
	width: 20%;
}
.premium{
	box-shadow: 0 0 10px;
	width: 20%;
}
.korol{
	box-shadow: 0 0 10px;
	width: 20%;
}
.afisha{
	font-size: 3rem;
	text-align: center;
	margin-top: 20rem;
}
.standart{
	display: flex;
	justify-content: space-between;
}
.vip{
	width: 25%;
	text-align: center;
}
.vip img{
	width: 70%;
}
.premium{
	width: 30%;
	text-align: center;
}
.premium img{
	width: 70%;
}
.korol{
	width: 30%;
	text-align: center;
}
.korol img{
	width: 70%;
}
.text{
	background-color: black;
}
.text_txt{
	color: white;
}
